﻿Insert Into auxComunidades VALUES (1,"Andalucía");
Insert Into auxComunidades VALUES (2,"Aragón");
Insert Into auxComunidades VALUES (3,"Asturias, Principado de");
Insert Into auxComunidades VALUES (4,"Balears, Illes");
Insert Into auxComunidades VALUES (5,"Canarias");
Insert Into auxComunidades VALUES (6,"Cantabria");
Insert Into auxComunidades VALUES (7,"Castilla y León");
Insert Into auxComunidades VALUES (8,"Castilla - La Mancha");
Insert Into auxComunidades VALUES (9,"Cataluña");
Insert Into auxComunidades VALUES (10,"Comunitat Valenciana");
Insert Into auxComunidades VALUES (11,"Extremadura");
Insert Into auxComunidades VALUES (12,"Galicia");
Insert Into auxComunidades VALUES (13,"Madrid, Comunidad de");
Insert Into auxComunidades VALUES (14,"Murcia, Región de");
Insert Into auxComunidades VALUES (15,"Navarra, Comunidad Foral de");
Insert Into auxComunidades VALUES (16,"País Vasco");
Insert Into auxComunidades VALUES (17,"Rioja, La");
Insert Into auxComunidades VALUES (18,"Ceuta");
Insert Into auxComunidades VALUES (19,"Melilla");
